# QinhRuins

./: .gitignore  INTEGRATIONS.md  README.md  catalog.yml  pom.xml
src/main/kotlin/com/qinhuai/ruins/: QinhRuins.kt
src/main/kotlin/com/qinhuai/ruins/affix/: Affix.kt  AffixRegistry.kt  AffixRoller.kt  AffixRuntime.kt  Keystone.kt  RerollService.kt  RuinScriptBridge.kt  TierConfig.kt
src/main/kotlin/com/qinhuai/ruins/api/: QinhRuinsAPI.kt  RuinClearEvent.kt  RuinLootEvent.kt  RuinPreSpawnEvent.kt  RuinSpawnEvent.kt
src/main/kotlin/com/qinhuai/ruins/combat/: AnchorActivation.kt  BossGateTracker.kt  KillListener.kt  MobSpawner.kt  ObjectiveTracker.kt  RuinEntryService.kt  RuinProtectionListener.kt
src/main/kotlin/com/qinhuai/ruins/command/: QinhRuinsCommands.kt
src/main/kotlin/com/qinhuai/ruins/config/: ConfigMigrator.kt
src/main/kotlin/com/qinhuai/ruins/content/: ContentService.kt
src/main/kotlin/com/qinhuai/ruins/core/: Anchor.kt  Blueprint.kt  Durations.kt  Mechanism.kt  RuinTemplate.kt  Tile.kt
src/main/kotlin/com/qinhuai/ruins/data/: AnchorStore.kt  CodexSyncListener.kt  DiscoveryStore.kt  LootClaimStore.kt  MechFiredStore.kt  RuinStorage.kt  SharedVesselStore.kt  SnapshotStore.kt  SpinStore.kt  VesselStore.kt
src/main/kotlin/com/qinhuai/ruins/editor/: BlueprintWriter.kt  ChatInputService.kt  EditorCommands.kt  EditorGui.kt  EditorGuiListener.kt  EditorListener.kt  EditorManager.kt  EditorMechCommands.kt  EditorSession.kt  EditorTools.kt  MechBuilder.kt
src/main/kotlin/com/qinhuai/ruins/generation/: AnchorManager.kt  AnchorPlacer.kt  AnchorRecycler.kt  ChunkHook.kt  GenerationDirector.kt  NaturalGenerator.kt  SpatialIndex.kt  StagingService.kt  StructureGenerator.kt  TilePlanner.kt
src/main/kotlin/com/qinhuai/ruins/guide/: CodexGui.kt  CodexListener.kt  Direction.kt  GuideConfirmGui.kt  GuideItem.kt  GuideListener.kt  GuideService.kt
src/main/kotlin/com/qinhuai/ruins/integration/: CitizensBridge.kt  GrowthProvider.kt  KeystoneItemSource.kt  PartyProvider.kt  ProviderBridges.kt
src/main/kotlin/com/qinhuai/ruins/lang/: Lang.kt
src/main/kotlin/com/qinhuai/ruins/loot/: ChestListener.kt  ChestRegistry.kt  GrowthScaler.kt  LootCondition.kt  LootService.kt  LootTable.kt  LootTableRegistry.kt  RealmLoot.kt  SlotListener.kt  SlotMachine.kt  VesselListener.kt  VesselService.kt
src/main/kotlin/com/qinhuai/ruins/mechanism/: MechActions.kt  MechanismListener.kt  MechanismService.kt
src/main/kotlin/com/qinhuai/ruins/placeholder/: RuinPlaceholders.kt
src/main/kotlin/com/qinhuai/ruins/realm/: ActiveRealm.kt  CoreRegistry.kt  (+3 more)
src/main/resources/: affixes.yml  config.yml  plugin.yml
src/main/resources/generators/: ocean_overworld.yml  seabed_overworld.yml  sky_end.yml  sky_nether.yml  sky_overworld.yml  surface_barren.yml  surface_desert.yml  surface_end.yml  surface_grassland.yml  surface_nether.yml  surface_overworld.yml  surface_snowy.yml  underground_dripstone.yml  underground_end.yml  underground_lush.yml  underground_nether.yml  underground_overworld.yml
src/main/resources/lang/en_US/: commands.yml  core.yml  diag.yml  editor.yml  gui.yml  messages.yml  realm.yml  structure.yml
src/main/resources/lang/es_ES/: commands.yml  core.yml  diag.yml  editor.yml  gui.yml  messages.yml  realm.yml  structure.yml
src/main/resources/lang/fr_FR/: commands.yml  core.yml  diag.yml  editor.yml  gui.yml  messages.yml  realm.yml  structure.yml
src/main/resources/lang/ru_RU/: commands.yml  core.yml  diag.yml  editor.yml  gui.yml  messages.yml  realm.yml  structure.yml
src/main/resources/lang/vi_VN/: commands.yml  core.yml  diag.yml  editor.yml  gui.yml  messages.yml  realm.yml  structure.yml
src/main/resources/lang/zh_cn/: commands.yml  core.yml  diag.yml  editor.yml  gui.yml  messages.yml  realm.yml  structure.yml
src/main/resources/lang/zh_tw/: commands.yml  core.yml  diag.yml  editor.yml  gui.yml  messages.yml  realm.yml  structure.yml
src/main/resources/loottables/: default.yml  realm.yml  vault.yml
src/main/resources/scripts/: affix_example.js
src/main/resources/templates/_example/: blueprint.yml  template.yml
(+20 files in other folders)
